<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VISUAL DEVELOPMENTS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

        <h3> VISUAL DEVELOPMENTS </h3>


        <div class="slideshow-container">
          <div class="mySlidesfade">
            <img src="images/solaresclipe.jpg" height="166%">
          </div>

          <div class="mySlidesfade">
            <img src="images/greenhouse.jpg" height="166%" >

          </div>

          <div class="mySlidesfade">
            <img src="images/classroom.jpg" height="166%" >

          </div>

          <div class="mySlidesfade">
            <img src="images/chapter5bg.jpg" height="166%">

          </div>

          <div class="mySlidesfade">
            <img src="images/mermay3.jpg" height="166%" >
          </div>

          <div class="mySlidesfade">
            <img src="images/mermay5.jpg" height="166%" >
          </div>

          <div class="mySlidesfade">
            <img src="images/mermay4.jpg" height="166%" >
          </div>

          <div class="mySlidesfade">
            <img src="images/lalaland.jpg" height="166%" >
          </div>

          <div class="mySlidesfade">
            <img src="images/day2.jpg" height="166%" >
          </div>
          <div class="mySlidesfade">
            <img src="images/day3.jpg" height="166%" >
          </div>
          <div class="mySlidesfade">
            <img src="images/day4.jpg" height="166%" >
          </div>
          <div class="mySlidesfade">
            <img src="images/day5.jpg" height="166%" >
          </div>
          <div class="mySlidesfade">
            <img src="images/day6.jpg" height="166%" >
          </div>
        


          <div>
            <button class= "prev" onclick="plusDivs(-1)"> &#10094; </button>
            <button class="next" onclick="plusDivs(+1)">&#10095;</button>
          </div>




        </div>
        <script src="character.js"></script>
        <div class="bottom">
          <a href="index.html"><sub>Home</sub></a>
          <a href="about.html"><sub>About</sub></a>
          <footer> Ngo Hua Hong Ngoc &copy; 2017</footer>
        </div>
  </body>
</html>
